<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXO 1</title>
    <style>body {
      background-color: rgb(255, 255, 255);
      margin: 0px;
    }
    .main{
        display: flex;
        margin: 100px;
    }
    .ProfilPicture {
      background-color: none;
      height: 100vh;
      width: 50%;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }
    .CompanyInfo {
      background-color: none;
      height: 100vh;
      width: 50%;
    }
    .Picture{
        /* margin-top: 100px; */
        border-radius: 5px;
        height: 500px;
        width: 600px;
    }
    .CompanyInfoText{
        margin-top: 100px;
    }
    .FirstTitle{
        color: gray;
        font-weight: lighter;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .SecondTitle{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;    
    }
    .Bio{
        margin-top: 50px;
        color: rgb(128, 128, 128);
        line-height: 25px;
    }</style>
  </head>
  <body>
    <section class="main">
      <section class="ProfilPicture">
        <img
          src="./assets/depositphotos_14033869-stock-photo-angry-driver.jpg"
          alt="Angry man"
          class="Picture"
        />
      </section>    
      <section class="CompanyInfo">
        <div class="CompanyInfoText">
          <span class="FirstTitle">ABOUT US</span> <br />
          <span class="SecondTitle">About our Company</span>
        </div>
        <div class="Bio">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus eos
          consequatur eius deserunt maxime, sunt modi sequi omnis! Porro ipsa
          deleniti repellat fugit placeat quidem alias, eveniet omnis impedit
          rem aut molestiae! Perferendis distinctio ad sed accusantium ut,
          aliquam necessitatibus doloribus, eveniet temporibus, sint accusamus.
          Esse corporis ab cumque similique?
        </div>
      </section>
    </section>
  </body>
</html>
