<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXO 4</title>
    <style>body {
      background-color: rgb(255, 255, 255);
      margin: 0px;
      height: 100vh;
    }
    .main{
        display: flex;
        padding: 100px;
        height: calc(100%-200px);
        width: calc(100%-200px);
        flex-direction: row-reverse;
    }
    .ProfilPicture {
      background-color: none;
      height: 100%;
      width: 50%;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }
    .CompanyInfo {
      background-color: none;
      height:80vh;
      width: 50%;
    }
    .Picture{
        /* margin-top: 100px; */
        border-radius: 5px;
        height: 550px;
        width: 600px;
    } 
    .FirstTitle{
        color: gray;
        font-weight: lighter;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .SecondTitle{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;    
    }
    .Bio{
        margin-top: 50px;
        color: rgb(128, 128, 128);
        line-height: 25px;
        width: 60%;
    }
    button{
      background-color: #36DAA5;
      border: none;
      margin-top: 20px;
      height: 30px;
      width: 150px;
      border-radius: 40px;
      color: white;
    }</style>
  </head>
  <body>
    <section class="main">
      <section class="ProfilPicture">
        <img
          src="./assets/depositphotos_14033869-stock-photo-angry-driver.jpg"
          alt="Angry man"
          class="Picture"
        />
      </section>
      <section class="CompanyInfo">
        <div class="CompanyInfoText">
          <span class="FirstTitle">ABOUT US</span> <br />
          <span class="SecondTitle">About our Company</span>
        </div>
        <div class="Bio">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus eos
          consequatur eius deserunt maxime, sunt modi sequi omnis! Porro ipsa
          deleniti repellat fugit placeat quidem alias, eveniet omnis impedit
          rem aut molestiae! Perferendis distinctio ad sed accusantium ut,
          aliquam necessitatibus doloribus, eveniet temporibus, sint accusamus.
          Esse corporis ab cumque similique?Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Nulla tenetur, quia voluptates dolores
          nihil eum similique sunt aliquid. Quos laudantium dignissimos eaque
          consequatur. Cum totam assumenda repudiandae praesentium et tenetur?
          Expedita, hic alias quis vero sed, dignissimos, eos non similique
          magnam adipisci ipsum provident atque dolores odio dolorum doloribus
          necessitatibus!
        </div>
        <button>Click Here</button>
      </section>
    </section>
  </body>
</html>
