<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXO 9</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        margin: 0px;
        height: 100vh;
      }
      .main {
        display: flex;
        padding: 100px;
        width: calc(100%-200px);
        height: calc(100%-200px);
        flex-direction: row-reverse;
      }
      .ProfilPicture {
        background-color: none;
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .CompanyInfo {
        background-color: none;
        height: 100%;
        width: 50%;
        margin: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* text-align: center; */
      }
      .FirstTitle {
        color: gray;
        font-weight: lighter;
        font-size: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-top: 100px;
      }
      .SecondTitle {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .SubTitle{
        color: rgb(128, 128, 128);
        line-height: 25px;
        width: 50%;
      }
      .Bio {
        color: rgb(128, 128, 128);
        line-height: 25px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      .Bio2 {
        margin-top: 40px;
        color: rgb(128, 128, 128);
        line-height: 25px;
      }
      button{
      background-color: #36DAA5;
      border: none;
      margin-top: 20px;
      height: 30px;
      width: 150px;
      border-radius: 40px;
      color: white;
    }</style>
    </style>
  </head>
  <body>
    <section class="main">
      <section class="ProfilPicture">
        <div class="Bio">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus eos
          consequatur eius deserunt maxime, sunt modi sequi omnis! Porro ipsa
          deleniti repellat fugit placeat quidem alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloremque totam iure? A, ab mollitia!
        </div>
        <div class="Bio2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, eum repellendus aliquid quo beatae in exercitationem delectus quasi obcaecati a recusandae qui quam quae modi itaque ut eaque aspernatur minima.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
          doloribus. Lorem ipsum dolor sit amet.Eveniet omnis impedit rem aut
          molestiae! Perferendis distinctio ad sed accusantium ut, aliquam
          necessitatibus doloribus, eveniet temporibus, sint accusamus. Esse
          corporis ab cumque similique?
        </div>
      </section>
      <section class="CompanyInfo">
        <span class="FirstTitle">ABOUT US</span> <br />
        <span class="SecondTitle">About Our Company</span>
        <div class="SubTitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias labore consectetur unde cumque quisquam quidem?
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </section>
    </section>
  </body>
</html>
